# AppDemo

./: llaveappdemo.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astronomy_vocab.json  christmas_vocab.json
app/src/main/java/com/vilocorp/appdemo/: MainActivity.kt  MainApp.kt  WebPage.kt
app/src/main/java/com/vilocorp/appdemo/demojson/: FirebaseItemAdapter.kt
app/src/main/java/com/vilocorp/appdemo/objetos/: FireBaseItem.kt  HCarouselView.kt  vocablos.kt
app/src/main/res/layout/: activity_main.xml  activity_web_page.xml  item_firebase.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
